.sidebar-tab .action-buttons button {
  height: unset;
  max-height: 50px;
}

#sidebar-tabs.dark-theme > .item {
  /* width: 20px !important; */
  flex: 0 0 24px !important;
}

.ptu-sidebar .window-header {
  display: none;
}
.ptu-sidebar .window-content {
  background: unset;
}
.ptu-sidebar {
  z-index: 10 !important;
}

#combat-carousel.wrapper {
  /* position: fixed;
    top: 0;
    left: 120px; */
  max-width: calc(100% - 630px) !important;
  /* max-width: calc(100% - 580px) !important; */

  /* margin: 0;
    padding: 0;
    box-shadow: none;
    border: none; */
}

#combat-carousel.wrapper.dark-theme {
  /* position: fixed;
    top: 0;
    left: 120px; */
  /* max-width: calc(100% - 630px) !important; */
  max-width: calc(100% - 580px) !important;

  /* margin: 0;
    padding: 0;
    box-shadow: none;
    border: none; */
}

body.messages-dark-theme .confetti-buttons {
  /* right: 505px !important; */
  right: 455px !important;
}

body.confetti-hidden .confetti-buttons {
  /* right: 505px !important; */
  /* right: 455px !important; */
  display: none !important;
}

#navigation {
  width: calc(100% - 640px) !important;
  /* width: calc(100% - 590px) !important; */
}

#navigation.dark-theme {
  /* width: calc(100% - 640px) !important; */
  width: calc(100% - 590px) !important;
}

body.messages-dark-theme .message {
  background-color: #808080 !important;
  padding: 0px !important;
  border-image: none !important;
  border-width: 0px !important;
}
/* .message.dark-theme {
    background-color:#808080 !important;
    padding: 0px !important;
    border-image:none !important;
    border-width: 0px !important;
  } */
/* body {
    font-family: var(--pkmnFontStyle);
    font-variant: small-caps;
    font-smooth: never;
    -webkit-font-smoothing: none;
    background: #F8F3F8;
    color: #dddddd !important;
    font-size: 11px;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
  } */
/* .message-content {
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-bottom: 10px !important;
    padding-top: 0px !important;
  } */

body.messages-dark-theme .chat-log {
  width: 250px !important;
  margin-bottom: 5px !important;
}

#sidebar.dark-theme {
  width: 250px !important;
}

body.messages-dark-theme .message-header {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

body.messages-dark-theme .content-flexrow {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

body.messages-dark-theme .message-sender {
  font-family: "Segoe UI";
  font-size: 14px;
}

body.messages-dark-theme .flavor-text {
  font-family: "Segoe UI";
  font-size: 14px;
}

body.messages-dark-theme .message-metadata {
  padding-top: 6px;
}

body.messages-dark-theme .message-timestamp {
  font-family: "Segoe UI";
  font-size: 14px;
}

body.messages-dark-theme .message-content {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  font-family: "Segoe UI";
}

body.messages-dark-theme .chat-form textarea {
  /* position: relative !important;
    -o-border-image: url("images/frame.png") 7 round !important;
    border-image: url("images/frame.png") 7 round !important;
    border-width: 7px !important;
    border-style: solid !important;
    padding: 1em !important;
    margin: 1em 0 0 0 !important; */
  background-color: #808080 !important;
  /* background-image: none !important; */
  background-image: none !important;
}

body.messages-dark-theme .chat-controls .roll-type-select {
  background-color: #808080 !important;
}

/* #chat-message .message {
    padding:0px !important;
  } */

#chat-log.dark-theme {
  margin-bottom: 5px;
}

/* .ptu-sidebar .window-content {
    overflow-y: hidden !important;
  } */

.ptu-sidebar .window-content::-webkit-scrollbar {
  display: none;
}

.ptu-sidebar .window-content {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.movemaster-button {
  background: none !important;
}

.cameraframe-overlay {
  position: absolute;
  /* top:0px;
    left:0px; */
  /* background-color: rgba(0, 0, 0, 0.6); */
  /* width: 200px; */
  /* height: 203px; */
  z-index: 6;
  border: none;
  top: 111px;
}

.cameraframe-terrain {
  position: absolute;
  /* top:0px;
    left:0px; */
  /* background-color: rgba(0, 0, 0, 0.6); */
  width: 190px;
  height: 70px;
  z-index: 4;
  border: none;
  top: 172px;
  left: 5px;
}

.cameraframe-underlay {
  position: absolute;
  /* top:0px;
    left:0px; */
  /* background-color: rgba(88, 25, 25, 0.527); */
  width: 200px;
  height: 200px;
  z-index: 2;
  border: none;
  top: 85px;
  border-radius: 5px;
  box-shadow: 0 0 20px var(--color-shadow-dark);
}

.cameraframe-filler {
  /* position:absolute; */
  /* top:0px;
    left:0px; */
  /* background-color: rgba(0, 0, 0, 0.6); */
  width: 200px;
  height: 263px;
  /* z-index: 2; */
  border: none;
  top: 86px;
}

.action-icon {
  position: absolute;
  top: 86px;
  left: 0px;
  /* width: 200px; */
  /* height: 203px; */
  z-index: 3;
  border: none;
}

.action-icon-right {
  position: absolute;
  top: 86px;
  right: 0px;
  /* width: 200px; */
  /* height: 203px; */
  z-index: 3;
  border: none;
  transform: scaleX(-1);
}

.cameraframe-selected-pokemon {
  position: absolute;
  z-index: 5;
  border: none;
  /* top: 145px; */
  top: 160px;
  left: 5px;
  transform: scaleX(-1);
}

.cameraframe-targeted-pokemon {
  position: absolute;
  z-index: 6;
  border: none;
  top: 130px;
  right: 0px;
}

.pokedex-bottom {
  // position: absolute;
  width: 200px;
  height: 86px;
  z-index: 10;
  border: none;
  bottom: 0px;
  left: 0px;
}

.pokedex-bottom-weather {
  position: absolute;
  width: 65px;
  height: 65px;
  z-index: 11;
  border: none;
  bottom: 51px;
  left: 68px;
}

.pokedex-bottom-filler {
  width: 200px;
  height: 600px;
  border: none;
  transform: scaleY(-1);
  background: -webkit-linear-gradient(
    rgb(198, 255, 250),
    rgba(198, 255, 250, 0)
  );
}

.pokedex-top {
  // position: absolute;
  width: 200px;
  height: 86px;
  z-index: 10;
  border: none;
  top: 0px;
  left: 0px;
}

.pokedex-top-camera {
  position: absolute;
  width: 65px;
  height: 65px;
  z-index: 11;
  border: none;
  top: 51px;
  left: 68px;
}

.pokedex-top-camera-disabled {
  position: absolute;
  width: 64px;
  height: 64px;
  z-index: 11;
  border: none;
  top: 52px;
  left: 68px;
  filter: saturate(0%) brightness(0.4);
}

.cameraframe-targeted-pokemon-type1 {
  position: absolute;
  z-index: 6;
  border: none;
  top: 240px;
  right: 5px;
}

.cameraframe-targeted-pokemon-type2 {
  position: absolute;
  z-index: 6;
  border: none;
  top: 258px;
  right: 5px;
}

.cameraframe-selected-pokemon-type1 {
  position: absolute;
  z-index: 6;
  border: none;
  top: 240px;
  left: 5px;
}

.cameraframe-selected-pokemon-type2 {
  position: absolute;
  z-index: 6;
  border: none;
  top: 258px;
  left: 5px;
}

.bossBar {
  width: -webkit-calc(100% - 200px);
}

#ptu-sidebar {
  background-color: #272727;
  .window-content {
    padding: 0px !important;
  }

  .ptu-sidebar {
    display: flex;
    flex-direction: column;

    .pokedex-top {
      flex: 86px 0 0;
    }
    .sidebar-content {
      z-index: 11;
      background-color: #272727;
      flex: 100% 0 1;
      overflow-x: hidden;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: #ff0000;
      }

      & > div {
        margin-bottom: 10px;
      }
    }
    .pokedex-bottom {
      flex: 86px 0 0;
      
    }

    #items-list,#abilities-list, #features-list, #orders-list {
      .item, .auto {
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: left center;
        background-color: #333333;
        color: #cccccc;
        width: 100%;
        margin: 0.2rem 0;
        height: 25px;
        font-size: 22px;
        font-family: "Modesto Condensed";
        display: flex;
        justify-content: left;
        align-items: center;
        overflow: hidden;

        p {
          padding-left: 40px;
          white-space:nowrap;
          overflow:hidden;  
        }
      }
    }

    #abilities-list, #features-list, #orders-list {
      .item {
        background-size: contain;
        justify-content: center;
        p {
          padding-left: unset;
          overflow: visible;
          max-width: 115px;
        }
      }
    }

    #orders-list {
      .order {
        width: 100%;
        justify-content: space-between;
        
        .item {
          font-size: 25px;
          flex: 0 0 70%;

          &.gray {
            border-left: 4px solid #ccc;
          }
          &.green {
            border-left: 4px solid #4dab00;
          }
        }
        .auto {
          font-size: 25px;
          justify-content: center;
          flex: 0 0 25%;
          
          p {
            padding-left: unset;
          }
          &.black {
            border-left: 4px solid black;
            color:rgb(180, 180, 180)
          }
          &.green {
            border-left: 4px solid #4dab00;
            color:#4dab00
          }
        }
      }
    }

    #belt-component {
      display: flex;
      flex-direction: row;
      max-width: fit-content;
      flex-wrap: wrap;
      overflow: hidden;
      justify-content: space-between;

      // .belt-list {
      //   background-color: #333333;
      //   color: #cccccc;
      //   width: 100%;
      //   color: #666;
      //   height: 50px;
      //   font-size: 16px;
      //   font-family: "Modesto Condensed";
      //   display: flex;
      //   flex: 0 0 30%;
      //   justify-content: center;
      //   align-items: center;
      // }
      .belt-item {
        padding-left: 2px;
        margin-top: 2px;

        img {
          // position: absolute;
          // top: 0;
          // left: 0;
          border: none;
          max-width: 55px;
          max-height: 55px;
          padding: none;
          margin: none;
          filter: drop-shadow(1px 1px 2px black);
        }

        &.green {
          border-left: 4px solid green;
          background-color: #00800050;
        }
        &.lime {
          border-left: 4px solid #4dab00;
          background-color: #4dab0050;
        }
        &.orange {
          border-left: 4px solid #92790e;
          background-color: #92790e50;
        }
        &.red {
          border-left: 4px solid #ab380e;
          background-color: #ab380e50;
        }
        &.darkred {
          border-left: 4px solid #b51712;
          background-color: #b5171250;
        }
        &.black {
          border-left: 4px solid black;
          background-color: #00000050;
        }
      }
    }

    #abilities-list {
      .movemaster-button {
        margin: 3px 0px;
        padding: 0;
        text-align: center;

        .btn-body {
          background-color: #333333;
          color: #cccccc;
          border-left: 4px solid;
          padding-left: 0px;
          width: 200px;
          height: auto;
          font-size: 24px;
          font-family: "Modesto Condensed";
          line-height: 0.6;

          h3 {
            padding: 0px;
            font-family: "Modesto Condensed";
            font-size: 24px;
            color: white;
            background-color: #272727;
            overflow-wrap: normal !important;
            word-break: keep-all !important;
          }

          .icon-list {
            padding-top: 4px;
            padding-bottom: 0;
            font-size: 14px;
            align-items: center;
            justify-content: center;
            min-height: 24px;

            span {
              margin: 0 4px;
            }

            img {
              height: 22px;
              border-width: 0px;
            }
          }
        }
      }
    }
    #moves-list {
      .movemaster-button {
        margin: 3px 0px;
        padding: 0;
        text-align: center;

        .btn-body {
          background-color: #333333;
          color: #cccccc;
          border-left: 4px solid;
          padding-left: 0px;
          width: 200px;
          min-height: 100px;
          font-size: 24px;
          font-family: "Modesto Condensed";
          line-height: 0.6;

          h3 {
            padding: 0px;
            font-family: "Modesto Condensed";
            font-size: 24px;
            color: white;
            background-color: #272727;
            overflow-wrap: normal !important;
            word-break: keep-all !important;
          }

          .type-bar {
            height: auto;
            border: 0px !important;
            width: 98px;
            border-width: 0;
            display: flex;

            img {
              border: unset;
            }
          }

          .type-img img {
            width: 248px;
            height: auto;
            padding: 0px !important;
          }

          .icon-list {
            padding-top: 4px;
            padding-bottom: 0;
            font-size: 14px;
            align-items: center;
            justify-content: center;

            span {
              margin: 0 4px;
            }

            img {
              height: 22px;
              border-width: 0px;
            }
          }
        }
      }
    }
  }
}

.efc {
  &.none {
    border-color: #ccc !important;
  }
  &.immune {
    border-color: black !important;
  }
  &.doubly_resisted {
    border-color: darkred !important;
  }
  &.resisted {
    border-color: #c66 !important;
  }
  &.regular {
    border-color: white !important;
  }
  &.effective {
    border-color: #69c !important;
  }
  &.doubly_effective {
    border-color: blue !important;
  }
}

/* Something like this could be interesting
.efc2 {
  padding-left:5px !important;

  &::before {
    content: "";
    width: 5px;
    height: 100px;
    left: 5px;
    bottom: 0;
    position: absolute;
    z-index: 100;
  }

  &.none2::before {
    background-color: #ccc !important;
  }
  &.immune2::before {
    background-color: black !important;
  }
  &.doubly_resisted2::before {
    background-color: darkred !important;
  }
  &.resisted2::before {
    background-color: #c66 !important;
  }
  &.regular2::before {
    background-color: white !important;
  }
  &.effective2::before {
    background-color: #69c !important;
  }
  &.doubly_effective2::before {
    background-color: blue !important;
  }
}
.efc3 {
  padding-left:10px !important;
  &::after {
    content: "";
    width: 5px;
    height: 100px;
    left: 10px;
    bottom: 0;
    position: absolute;
    z-index: 101;
  }

  &.none3::after {
    background-color: #ccc !important;
  }
  &.immune3::after {
    background-color: black !important;
  }
  &.doubly_resisted3::after {
    background-color: darkred !important;
  }
  &.resisted3::after {
    background-color: #c66 !important;
  }
  &.regular3::after {
    background-color: white !important;
  }
  &.effective3::after {
    background-color: #69c !important;
  }
  &.doubly_effective3::after {
    background-color: blue !important;
  }
}*/

.mm-move,
.mm-damage-application {
  img {
    border-radius: 0 !important;
  }
  .dice-total {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-family: "Modesto Condensed";
    font-size: 30px;
    color: black;

    flex-wrap: wrap;

    h3,
    h5,
    h6,
    img {
      flex: 33% 0 1;
    }
    .img-row {
      height: 75px;
      font-size: 24px;
      line-height: 0.9;
      padding: 0.25rem 0 0.25rem 0;
      border-top: 1px solid #bdbdbd;
      display: inline-flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
    }
  }

  .dice-roll {
    font-size: 10px;
    .dice-result {
      font-size: 10px;
      .dice-formula {
        font-size: 10px;
        .roll.die {
          font-size: 8px;
        }
        .dice-total {
          display: inline-flex;
          justify-content: space-evenly;
          align-items: center;
          width: 100%;
          font-family: "Modesto Condensed";
          font-size: 40px;
        }
      }
    }
  }

  .small-button-container {
    height: 12px;
    margin: 0;
  }

  .automated-damage-button {
    background-color: #800c0c00;
    font-family: "Modesto Condensed";
    font-size: 28px;
    color: black;

    &.small {
      height: 12px;
      line-height: 0.8;
      background-color: #919191;
      font-family: "Segoe UI";
      font-size: 10px;
      color: rgb(180, 180, 180);
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 2px;
      margin-bottom: 2px;
      padding-left: 1px;
      padding-right: 1px;
    }
  }
}

.mm-damage-application {
  .mon-col {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .mon-list,
    .mon-list-header {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      height: 50px;
      align-items: center;

      &.disabled {
        filter: grayscale(1);
      }

      .mon-item,
      .mon-item-header {
        flex: 12% 0 1;

        font-size: 20px;
        text-align: center;

        &.icon {
          flex: 20% 0 1;
        }

        .fas,
        &.applicators [data-mode="full"],
        &.applicators [data-mode="resist"] {
          color: #18520b;
        }
        .far,
        &.applicators [data-mode="half"],
        &.applicators [data-mode="weak"] {
          color: #aa0200;
        }

        &.applicators {
          flex: 50% 0 1;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-evenly;

          i {
            flex: 18% 0 0;
            color: black;
          }
        }
      }
    }
    .mon-list-header {
      height: 25px;
      margin-bottom: 5px;
      border-bottom: 1px solid #919191;
      .mon-item-header {
        font-size: 12px;
        word-break: keep-all;
      }
    }
  }
}

.tooltip {
  position: relative;
  .tooltip-content {
    visibility: hidden;
    width: 120px;
    background-color: #272727;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 200;

    width: 120px;
    bottom: 110%;
    left: 50%;
    margin-left: -60px;

    font-size: 12px;
  }

  &:hover .tooltip-content {
    visibility: visible;
  }
}

/* TODO: Properly turn this into LESS */

#ptu-sidebar .ptu-sidebar #features-list .movemaster-button {
  margin: 3px 0px;
  padding: 0;
  text-align: center;
}
#ptu-sidebar .ptu-sidebar #features-list .movemaster-button .btn-body {
  background-color: #333333;
  color: #cccccc;
  border-left: 4px solid;
  padding-left: 0px;
  width: 200px;
  height: auto;
  font-size: 24px;
  font-family: "Modesto Condensed";
  line-height: 0.6;
}
#ptu-sidebar .ptu-sidebar #features-list .movemaster-button .btn-body h3 {
  padding: 0px;
  font-family: "Modesto Condensed";
  font-size: 24px;
  color: white;
  background-color: #272727;
  overflow-wrap: normal !important;
  word-break: keep-all !important;
}
#ptu-sidebar
  .ptu-sidebar
  #features-list
  .movemaster-button
  .btn-body
  .icon-list {
  padding-top: 4px;
  padding-bottom: 0;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  min-height: 24px;
}
#ptu-sidebar
  .ptu-sidebar
  #features-list
  .movemaster-button
  .btn-body
  .icon-list
  span {
  margin: 0 4px;
}
#ptu-sidebar
  .ptu-sidebar
  #features-list
  .movemaster-button
  .btn-body
  .icon-list
  img {
  height: 22px;
  border-width: 0px;
}
